{
  "FolderOrderSettings": [
    {"name":"font","order":1,"path":"folders/config/font.yy",},
    {"name":"controllers","order":2,"path":"folders/controllers.yy",},
    {"name":"global","order":1,"path":"folders/controllers/global.yy",},
    {"name":"world generation","order":2,"path":"folders/controllers/world generation.yy",},
    {"name":"LIB","order":3,"path":"folders/LIB.yy",},
    {"name":"scene builders","order":1,"path":"folders/LIB/scene builders.yy",},
    {"name":"scene objects","order":1,"path":"folders/LIB/scene builders/scene objects.yy",},
    {"name":"visual assets","order":2,"path":"folders/LIB/scene builders/visual assets.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"shader","order":6,"path":"folders/shader.yy",},
    {"name":"Sprites","order":7,"path":"folders/Sprites.yy",},
    {"name":"entities","order":1,"path":"folders/Sprites/entities.yy",},
    {"name":"icons","order":2,"path":"folders/Sprites/icons.yy",},
    {"name":"placeholding textures","order":3,"path":"folders/Sprites/placeholding textures.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"cont_input","order":3,"path":"objects/cont_input/cont_input.yy",},
    {"name":"shd_slot_highlight","order":1,"path":"shaders/shd_slot_highlight/shd_slot_highlight.yy",},
    {"name":"Sprite13","order":3,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"spr_teleport","order":3,"path":"sprites/spr_teleport/spr_teleport.yy",},
    {"name":"spr_forest","order":1,"path":"sprites/spr_forest/spr_forest.yy",},
    {"name":"icon_input","order":3,"path":"sprites/icon_input/icon_input.yy",},
    {"name":"obj_player_character","order":1,"path":"objects/obj_player_character/obj_player_character.yy",},
    {"name":"documentations","order":10,"path":"notes/documentations/documentations.yy",},
    {"name":"cont_game","order":1,"path":"objects/cont_game/cont_game.yy",},
    {"name":"cont_camera","order":2,"path":"objects/cont_camera/cont_camera.yy",},
    {"name":"obj_trail","order":2,"path":"objects/obj_trail/obj_trail.yy",},
    {"name":"world creation idea","order":2,"path":"notes/world creation idea/world creation idea.yy",},
    {"name":"obj_stairs_collision","order":2,"path":"objects/obj_stairs_collision/obj_stairs_collision.yy",},
    {"name":"feature idea note","order":11,"path":"notes/feature idea note/feature idea note.yy",},
    {"name":"texts_scripts","order":1,"path":"scripts/texts_scripts/texts_scripts.yy",},
    {"name":"about this game","order":8,"path":"notes/about this game/about this game.yy",},
    {"name":"spr_terminal","order":2,"path":"sprites/spr_terminal/spr_terminal.yy",},
    {"name":"icon_cont_parent","order":1,"path":"sprites/icon_cont_parent/icon_cont_parent.yy",},
    {"name":"spr_stairs_collision","order":2,"path":"sprites/spr_stairs_collision/spr_stairs_collision.yy",},
    {"name":"rm_default","order":2,"path":"rooms/rm_default/rm_default.yy",},
    {"name":"spr_player_box","order":1,"path":"sprites/spr_player_box/spr_player_box.yy",},
    {"name":"icon_game","order":2,"path":"sprites/icon_game/icon_game.yy",},
    {"name":"obj_player_spawn","order":1,"path":"objects/obj_player_spawn/obj_player_spawn.yy",},
    {"name":"devlog","order":9,"path":"notes/devlog/devlog.yy",},
    {"name":"obj_teleport","order":4,"path":"objects/obj_teleport/obj_teleport.yy",},
    {"name":"obj_steps","order":3,"path":"objects/obj_steps/obj_steps.yy",},
  ],
}